<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server Scripts1">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DANI_PMI\SQLSERVER:sa">
          <Created>2024-04-10T19:26:20.8559471+02:00</Created>
          <Type>SQL</Type>
          <Server>DANI_PMI\SQLSERVER</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="Z\SQLSERVER:sa">
          <Created>2024-04-20T17:05:55.1567371+02:00</Created>
          <Type>SQL</Type>
          <Server>Z\SQLSERVER</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="DEL_Turno.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Z\SQLSERVER:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Z\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>DEL_Turno.sql</FullPath>
        </FileNode>
        <FileNode Name="ejemplos_declare.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Z\SQLSERVER:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Z\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>ejemplos_declare.sql</FullPath>
        </FileNode>
        <FileNode Name="estructura.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Z\SQLSERVER:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Z\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>estructura.sql</FullPath>
        </FileNode>
        <FileNode Name="operations.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Z\SQLSERVER:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Z\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>operations.sql</FullPath>
        </FileNode>
        <FileNode Name="proc.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Z\SQLSERVER:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Z\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>proc.sql</FullPath>
        </FileNode>
        <FileNode Name="S13-ALTA_Paciente.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Z\SQLSERVER:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Z\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>S13-ALTA_Paciente.sql</FullPath>
        </FileNode>
        <FileNode Name="S13-ALTA_Turnos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Z\SQLSERVER:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Z\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>S13-ALTA_Turnos.sql</FullPath>
        </FileNode>
        <FileNode Name="SEL_HistoriaPaciente.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SEL_HistoriaPaciente.sql</FullPath>
        </FileNode>
        <FileNode Name="SEL_speciality.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SEL_speciality.sql</FullPath>
        </FileNode>
        <FileNode Name="SEL_TurnosPaciente.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Z\SQLSERVER:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Z\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SEL_TurnosPaciente.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DANI_PMI\SQLSERVER:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DANI_PMI\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SQLQuery3.sql</FullPath>
        </FileNode>
        <FileNode Name="test_proc.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Z\SQLSERVER:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Z\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>test_proc.sql</FullPath>
        </FileNode>
        <FileNode Name="UPD_Paciente.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Z\SQLSERVER:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Z\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>UPD_Paciente.sql</FullPath>
        </FileNode>
        <FileNode Name="UPD_Turno.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>UPD_Turno.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>